# database init, supports mysql too
#database=mysql
spring.datasource.url=jdbc:mysql://localhost/mutopia_sys_mgt
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 # Uncomment this the first time the app runs
# spring.datasource.initialize=true